# AsApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/store/active/asapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Redirect/: UrlRedirect.java
app/src/main/java/store/active/asapp/: ContactPageFragment.java  FirstPageFragment.java  LocationFragment.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  Phone_contact_Fragment.java  TicketPageFragment.java
app/src/main/java/store/active/asapp/contactActivity/: ContactActivity.java  ContactPresenter.java
app/src/main/java/store/active/asapp/homeActivity/: HomePresenter.java  (+2 more)
app/src/main/java/utility/: UrlRedirect.java
app/src/main/res/layout/: activity_contact.xml  activity_location.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_ticket.xml  app_bar_navigation.xml  contact_fragment.xml  content_contact.xml  content_location.xml  content_main.xml  content_navigation.xml  content_notification.xml  content_ticket.xml  first_page_fragment.xml  fragment_navigation_drawer.xml  location_fragment.xml  nav_header_navigation.xml  notification_cardview.xml  open_ticket_fragment.xml  phone_contact_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
