<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="store.active.asapp.homeActivity.MainActivity"
  tools:showIn="@layout/activity_main">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.daimajia.slider.library.SliderLayout
      android:id="@+id/slider_home"
      android:layout_width="wrap_content"
      android:layout_height="200dp"
      > </com.daimajia.slider.library.SliderLayout>

    <android.support.v7.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/article_card"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:layout_margin="8dp">

      <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp">


        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <TextView
            android:id="@+id/company_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="Informazioni Azienda"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

          <TextView
            android:id="@+id/company_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_title"
            android:padding="8dp"
            android:textColor="#666"
            android:textSize="14dp"
            android:text="@string/company_description"/>
          
        </RelativeLayout>
      </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>
  </LinearLayout>


</android.support.v4.widget.NestedScrollView>
