<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" style="@style/AppTheme" android:background="@color/white">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:id="@+id/TextViewName" android:layout_gravity="center_horizontal|left"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mail di contatto"
              android:id="@+id/textViewMail" android:layout_gravity="left"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editTextMail"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Oggetto"
              android:id="@+id/textViewSubject" android:layout_gravity="left"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editTextSubject"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Messaggio"
              android:id="@+id/textViewMessage" android:layout_gravity="left"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMessage" android:layout_gravity="center_horizontal" android:layout_weight="0.90"/>
    <Button
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:text="Invia"
            android:id="@+id/buttonSubmit" android:layout_gravity="center_horizontal"/>
</LinearLayout>