<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/LayoutFirstPage"
    android:columnCount="1"
    android:rowCount="11">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:id="@+id/imageView0"
        android:layout_row="0"
        android:layout_column="0" />

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/imageSwitcher"
        android:layout_row="3"
        android:layout_column="0" />

    <TextView
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Informazioni "
        android:id="@+id/textInformation"
        android:layout_row="4"
        android:layout_column="0" />

    <TextView
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Active Store è un negozio di informatica, telefonia e sistemi di sicurezza e si rivolge essenzialmente alla clientela sia aziendale che privata della valle caudina. Crediamo che il solo modo per offrire prodotti e servizi di qualità sia quello di avere un rapporto diretto con il cliente.Active Store è anche centro di assistenza tecnica qualificata per la riparazione di computer, portatili, telefoni cellulari, tablet, etc..."
        android:id="@+id/textCompanyDescription"
        android:layout_row="5"
        android:layout_column="0" />

    <TextView
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Attivita' "
        android:id="@+id/textActivity"
        android:layout_row="6"
        android:layout_column="0" />

    <TextView
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Computer e Accessori | Toner e Cartucce | Telefonia | Videoosorveglianza | Sistemi di allarme | Centro assistenza"
        android:id="@+id/textActivityDescription"
        android:layout_row="7"
        android:layout_column="0" />
</GridLayout>

