<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:padding="10dp">

  <android.support.v7.widget.CardView
    android:id="@+id/cv"
    android:layout_gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="330dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="10dp"
    card_view:cardElevation="11dp">

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_title"
        android:layout_toRightOf="@+id/company_logo"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="LoremIpsum Name"/>

      <TextView
        android:id="@+id/notification_body"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_title"
        android:text="Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum."/>

      <ImageView
        android:src="@drawable/logo_completo"
        android:id="@+id/company_logo"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_height="35dp"
        android:layout_width="140dp"/>

    </RelativeLayout>

  </android.support.v7.widget.CardView>

</LinearLayout>