<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="1" style="@style/AppTheme" android:background="@color/white">

    <TextView
        android:layout_marginLeft="7dp"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:text="Partita Iva azienda / numero contratto assistenza"
        android:id="@+id/TextViewId"
        android:layout_gravity="center_horizontal|left"/>
    <EditText
        android:layout_marginLeft="7dp"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextId"/>
    <TextView
        android:layout_marginLeft="7dp"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:text="Messaggio apertura ticket intervento"
        android:id="@+id/textViewMessage"
        android:layout_gravity="left"/>

    <EditText
        android:layout_marginLeft="7dp"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMessage"
        android:layout_weight="0.70" />

    <Button
        android:layout_marginLeft="7dp"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:text="Apri ticket"
        android:id="@+id/buttonSubmit"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>